name: CD Pipeline

on:
  push:
    branches:
      - main
      - feature202030987_docker-frontend

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: EC2

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Add SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          echo "Host *" >> ~/.ssh/config
          echo "  ServerAliveInterval 60" >> ~/.ssh/config
          echo "  ServerAliveCountMax 30" >> ~/.ssh/config

      - name: Deploy Backend to EC2
        run: |
          ssh -o StrictHostKeyChecking=no ubuntu@54.204.157.130 << 'EOF'
          cd /home/ubuntu/AYD2_PV_G2/backend
          git config pull.rebase false
          git pull origin main
          sudo docker-compose down
          sudo docker-compose up --build -d
          EOF

      - name: Deploy Frontend to EC2
        run: |
          ssh -o StrictHostKeyChecking=no ubuntu@44.201.179.6 << 'EOF'
          cd /home/ubuntu/AYD2_PV_G2/frontayd
          git config pull.rebase false
          git pull origin main
          sudo docker-compose down
          sudo docker-compose up --build -d
          EOF