name: CI/CD Pipeline for backend-money-bin

on:
  push:
    branches:
      - main
      - development

jobs:
  setup-and-tests:
    runs-on: ubuntu-latest
    environment: Database

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: |
          cd backend
          npm install

      - name: Run Unit Tests
        run: |
          cd backend
          npm test -- --selectProjects unit --detectOpenHandles

      - name: Run Integration Tests
        env:
          MYSQL_HOST: ${{ secrets.MYSQL_HOST }}
          MYSQL_USER: ${{ secrets.MYSQL_USER }}
          MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}
          MYSQL_DATABASE: ${{ secrets.MYSQL_DATABASE }}
          MYSQL_PORT: ${{ secrets.MYSQL_PORT }}
        run: |
          cd backend
          npm run test:integration:individual --detectOpenHandles

      - name: Run Integration Tests
        env:
          MYSQL_HOST: ${{ secrets.MYSQL_HOST }}
          MYSQL_USER: ${{ secrets.MYSQL_USER }}
          MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}
          MYSQL_DATABASE: ${{ secrets.MYSQL_DATABASE }}
          MYSQL_PORT: ${{ secrets.MYSQL_PORT }}
        run: |
          cd backend
          npm run test:acceptance --detectOpenHandles

  deploy:
    runs-on: ubuntu-latest
    needs: setup-and-tests
    environment: EC2

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure SSH
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.SSH_KEY }}

      - name: Prepare known_hosts
        run: |
          mkdir -p ~/.ssh
          chmod 700 ~/.ssh
          touch ~/.ssh/known_hosts
          chmod 600 ~/.ssh/known_hosts

      - name: Add known hosts
        run: |
          ssh-keyscan -H ${{ secrets.BACKEND_IP }} 2>/dev/null >> ~/.ssh/known_hosts || true

      - name: Set up Docker
        run: |
          sudo docker --version

      - name: Build Docker image
        run: |
          sudo docker build -t backend-money-bin:latest -f backend/Dockerfile backend

      - name: Save Docker image to file
        run: |
          sudo docker save backend-money-bin:latest | gzip > backend-money-bin-latest.tar.gz

      - name: Transfer Docker image to EC2
        run: |
          scp backend-money-bin-latest.tar.gz ubuntu@${{ secrets.BACKEND_IP }}:/home/ubuntu/

      - name: Transfer docker-compose.yml to EC2
        run: |
          scp backend/docker-compose.yml ubuntu@${{ secrets.BACKEND_IP }}:/home/ubuntu/

      - name: Deploy Backend to EC2
        run: |
          ssh ubuntu@${{ secrets.BACKEND_IP }} << 'EOF'
          cd /home/ubuntu
          sudo docker system prune -af
          sudo docker volume prune -f
          sudo docker load < backend-money-bin-latest.tar.gz
          sudo docker-compose -f /home/ubuntu/docker-compose.yml down
          sudo docker-compose -f /home/ubuntu/docker-compose.yml up -d
          EOF
