name: CI/CD Pipeline for backend-money-bin

on:
  push:
    branches:
      - main
      - feature202030987_ci-cd-backend

jobs:
  setup-and-tests:
    runs-on: ubuntu-latest
    environment: Database

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: |
          cd backend
          npm install

      - name: Test MySQL Connection
        env:
          MYSQL_HOST: ${{ secrets.MYSQL_HOST }}
          MYSQL_USER: ${{ secrets.MYSQL_USER }}
          MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}
          MYSQL_DATABASE: ${{ secrets.MYSQL_DATABASE }}
          MYSQL_PORT: ${{ secrets.MYSQL_PORT }}
        run: |
          mysql -h "$MYSQL_HOST" -u"$MYSQL_USER" -p"$MYSQL_PASSWORD" -e "SHOW DATABASES;"

      - name: Run Tests
        env:
          MYSQL_HOST: ${{ secrets.MYSQL_HOST }}
          MYSQL_USER: ${{ secrets.MYSQL_USER }}
          MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}
          MYSQL_DATABASE: ${{ secrets.MYSQL_DATABASE }}
          MYSQL_PORT: ${{ secrets.MYSQL_PORT }}
        run: |
          cd backend
          npm test

  deploy:
    runs-on: ubuntu-latest
    needs: setup-and-tests
    environment: EC2

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker
        run: |
          sudo docker --version

      - name: Build Docker image
        run: |
          sudo docker build -t backend-money-bin:latest -f backend/Dockerfile backend

      - name: Save Docker image to file
        run: |
          sudo docker save backend-money-bin:latest | gzip > backend-money-bin-latest.tar.gz

      - name: Transfer Docker image to EC2
        run: |
          scp backend-money-bin-latest.tar.gz ubuntu@${{ secrets.BACKEND_IP }}:/home/ubuntu/

      - name: Deploy Backend to EC2
        run: |
          ssh ubuntu@${{ secrets.BACKEND_IP }} << 'EOF'
          cd /home/ubuntu
          docker load < backend-money-bin-latest.tar.gz
          docker-compose down
          docker-compose up -d
          EOF
