name: CI Pipeline for backend-money-bin

on:
  push:
    branches:
      - main
      - feature202030987_ci-cd-backend

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Docker image
        run: |
          docker build --target build -t backend-money-bin-build:latest -f backend/Dockerfile backend

      - name: Extract Unit Test Reports
        run: |
          docker cp $(docker create backend-money-bin-build:latest):/app/test-reports/unit ./unit-test-reports

      - name: Extract Integration Test Reports
        run: |
          docker cp $(docker create backend-money-bin-build:latest):/app/test-reports/integration ./integration-test-reports

      - name: Upload Unit Test Reports
        uses: actions/upload-artifact@v3
        with:
          name: unit-test-reports
          path: ./unit-test-reports/junit.xml

      - name: Upload Integration Test Reports
        uses: actions/upload-artifact@v3
        with:
          name: integration-test-reports
          path: ./integration-test-reports/junit.xml

      - name: Publish Unit Test Results
        uses: dorny/test-reporter@v1
        with:
          name: Unit Tests
          path: ./unit-test-reports/junit.xml
          reporter: junit

      - name: Publish Integration Test Results
        uses: dorny/test-reporter@v1
        with:
          name: Integration Tests
          path: ./integration-test-reports/junit.xml
          reporter: junit

      - name: Build Production Docker Image
        run: |
          docker build -t backend-money-bin:latest -f backend/Dockerfile backend
